    {
        
    "name": "itshnik/testgit",
    "description": "The test project.",
    "keywords": ["test", "git"],
    "license": "none",
    "type": "project",
        
    	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ITshnik/test"
        }
    ]
       

}
